#!/usr/bin/env python

##**************************************************************************
 #                           DelayGeneratorDynParameters.cfg          	   *
 #                           -------------------                           *
 # copyright            : (C) 2020 by Ignacio Abadia                       *
 # email                : iabadia@ugr.es                                   *
 #**************************************************************************/

##**************************************************************************
 #                                                                         *
 #   This program is free software; you can redistribute it and/or modify  *
 #   it under the terms of the GNU General Public License as published by  *
 #   the Free Software Foundation; either version 3 of the License, or     *
 #   (at your option) any later version.                                   *
 #                                                                         *
 #**************************************************************************/

PACKAGE = "edlut_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_delay",    double_t,    0, "minimum delay", 0.0, 0.0, 0.5)
gen.add("max_delay",    double_t,    0, "maximum delay", 0.0, 0.0, 0.5)
gen.add("fixed_delay",    double_t,    0, "fixed delay", 0.0, 0.0, 0.5)


exit(gen.generate(PACKAGE, "edlut_ros", "DelayGeneratorDynParameters"))
