#!/usr/bin/env python

# Copyright (c) 2013-2015, Rethink Robotics
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the Rethink Robotics nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
PACKAGE = "edlut_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

joints = ('s0', 's1', 'e0', 'e1', 'w0', 'w1', 'w2')

msg = (" - Joint spring stiffness (k). Hooke's Law.",
       " - Joint damping coefficient (c).",
       " - Max torque.")
min = 0.0
default_spring = (30.0, 30.0, 15.0, 15.0, 9.0, 4.0, 4.0)
default_damping = (10.0, 7.5, 7.5, 5.0, 1.5, 1.5, 1.0)
default_max_torque = (10.0, 10.0, 10.0, 10.0, 3.0, 3.0, 3.0)
#max_spring = (300.0, 300.0, 150.0, 150.0, 90.0, 40.0, 40.0)
#max_damping = (100.0, 75.0, 75.0, 50.0, 15.0, 15.0, 10.0)
max_spring = (1000.0, 1000.0, 1000.0, 1000.0, 300.0, 300.0, 300.0)
max_damping = (50.0, 50.0, 50.0, 50.0, 15.0, 15.0, 15.0)
max_max_torque = (50.0, 50.0, 50.0, 50.0, 15.0, 15.0, 15.0)

for idx, joint in enumerate(joints):
    gen.add(
        joint + "_spring_stiffness", double_t, 0, joint + msg[0],
        default_spring[idx], min, max_spring[idx]
        )
    gen.add(
        joint + "_damping_coefficient", double_t, 0, joint + msg[1],
        default_damping[idx], min, max_damping[idx]
        )
    gen.add(
        joint + "_max_torque", double_t, 0, joint + msg[2],
        default_max_torque[idx], min, max_max_torque[idx]
        )

exit(gen.generate(PACKAGE, 'edlut_ros', 'JointSpringsExample'))
